GEMINI_KEY=AIzaSyC05XmoO4h0wh1tpg16pja17H3GF098s24
SERVER_PORT=8800
MONGO_URI=mongodb+srv://manovaani:<db_password>@cluster0.3elja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WEBSOCKET_SERVER=
FIREBASE_KEY = '{
  "type": "",
  "project_id": "",
  "private_key_id": "",
  "private_key": "",
  "client_email": "",
  "client_id": "",
  "auth_uri": "",
  "token_uri": "",
  "auth_provider_x509_cert_url": "",
  "client_x509_cert_url": "",
  "universe_domain": ""
}'
